{
  "name": "onerepmax",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.3.5",
    "satori": "^0.33.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
